<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="APP.todoListControl">
   <children>
      <Button fx:id="addTask" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddTaskBtnPushed" prefWidth="100.0" text="Add" />
      <ListView fx:id="taskList" prefHeight="470.0" prefWidth="326.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
